<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    android:id="@+id/main_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLOR"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/redColor"
                android:textStyle="bold"
                android:textSize="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" WAY"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/silverColor"
                android:textStyle="bold"
                android:gravity="center|right"
                android:textSize="48dp" />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/playButton_text"
            android:id="@+id/playButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="onPlayClicked"
            android:background="@color/lightBackgroundColor"
            android:textColor="@color/darkText"
            style="@style/AppTheme"
            android:textSize="36dp"
            android:layout_marginTop="@dimen/padding"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_score"
            android:id="@+id/score_text"
            android:gravity="center"
            android:textSize="26dp"
            android:textColor="@color/lightText" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/playOnTimeButton_text"
            android:id="@+id/playOnTimeButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="onBlitzClicked"
            android:background="@color/lightBackgroundColor"
            android:textColor="@color/darkText"
            style="@style/AppTheme"
            android:textSize="36dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_record"
            android:id="@+id/record_text"
            android:gravity="center"
            android:textSize="26dp"
            android:textColor="@color/lightText" />

    </LinearLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/themeChange"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onThemeChange"
        android:background="#2c3e50" />

</RelativeLayout>